.modlediv {
  position: absolute;
  right: 10px;
  top: 120px;
  height: 325px;
  width: 250px;
  background-color:white;
}

.divTitle{
  background-color: #001529;
  color: white;
  height: 40px;
  /* // line-height: 40px;
  // padding-left: 20px; */
}

.divTitleFont{
  line-height: 40px;
  padding-left: 20px;
}

.spanModalShow{
  cursor: pointer;
  margin-left: 145px;
}

.btnGpStart{
  margin-left: 25px;
  margin-top: 10px;
}
.btnStart{
  width: 100px;
  :global{.ant-btn{
    border-radius: 0px;
  }}
}

.btnDrawGp{
  margin-left: 25px;
}
.btnDraw{
  width: 66.5px;
}

.divToolTitle{
  margin-top: 15px;
  margin-left: 25px;
  margin-bottom: 5px;
}

.selectRe{
  width: 200px;
  margin-left: 25px;
}

.sliderRa{
  width: 200px;
  margin-left: 25px;
}