.modlediv {
  position: absolute;
  right: 10px;
  top: 120px;
  height: 100px;
  width: 300px;
  background-color:white;
}

.divTitle{
  background-color: #001529;
  color: white;
  height: 40px;
  // line-height: 40px;
  // padding-left: 20px;
}

.divTitleFont{
  line-height: 40px;
  padding-left: 20px;
}

.spanModalShow{
  cursor: pointer;
  margin-left: 190px;
}

.inputSerach {
  width: 70%;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;
  // :global {
  //   .ant-input {
  //     width: 70%;
  //   }
  // }
}