.inputUserData{
  :global{.ant-input{
    width: 80%;
    margin-left: 34.5px;
  }}
  :global{.ant-form-explain{
    margin-left: 10%;
  }}
}

.iconUserData{
  margin-left: 34px;
}


// :global(.ant-input) {
//   width: 80%;
//   margin-left: 10%;
// }

// :global(.ant-form-explain) {
//   margin-left: 10%;
// }