.modlediv {
  position: absolute;
  right: 10px;
  top: 120px;
  height: 450px;
  width: 300px;
  background-color:white;
}

.divTitle{
  background-color: #001529;
  color: white;
  height: 40px;
  // line-height: 40px;
  // padding-left: 20px;
}

.divTitleFont{
  line-height: 40px;
  padding-left: 20px;
}

.ModalShow{
  cursor: pointer;
  margin-left: 190px;
}